
; -- Part I --
; -- start job file --
ioengine=libaio
direct=1
iodepth=64
rw=write
bsrange=4k-256k
numjobs=2
runtime=10800
log_offset=1
ramp_time= 300
disable_clat = 1
disable_slat = 1
log_unix_epoch=1
write_lat_log=hlog
filename=/dev/nvme0n1
; -- end job file --

; -- Part II --
; -- start job file --
ioengine=libaio
direct=1
iodepth=64
rw=randwrite
bsrange=4k-256k
numjobs=2
runtime=10800
log_offset=1
ramp_time= 300
disable_clat = 1
disable_slat = 1
log_unix_epoch=1
write_lat_log=hlog
filename=/dev/nvme0n1
; -- end job file --

